[defaults]
host_key_checking = "False"
ansible_port = "22"
ansible_user = "nb"
ansible_ssh_private_key_file = "~/.ssh/id_ed25519"
ansible_python_interpreter = "/usr/bin/python3"
ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
stdout_callback = "debug"
